<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="./css/mainRu.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="v119_116">
      <div class="logo"></div>
      <a href="index.html" class="libraryName">libdomain</a
      ><a
        href="index.html"
        href="https://github.com/libdomain/libdomain"
        class="v111_57"
        >Исходный код</a
      >
      <div class="name"></div>
      <a
        href="https://august-alt.github.io/libdomain/common_8c.html"
        class="v104_17"
        >Документация</a
      >
      <a href="progectRu.html" class="progect">О проекте</a>
      <a href="companyRu.html" class="comp">Компании</a>

      <div class="contactblock">
        <div class="vk"></div>
        <div class="youtube"></div>
        <div class="telegram"></div>
      </div>
      <span class="title">Завершена разработка требований</span
      ><span class="article"
        >Рады сообщить вам, что наша команда завершила разработку требований к
        библиотеке libdomain. Был также проведен первичный анализ документации
        по текущим реализациям LDAP серверов и стандартам LDAP, что позволит нам
        быстрее и качественнее вести дальнейшую разработку.
      </span>
      <div class="v116_109"></div>

      ><a class="ru">/ RU</a><a href="fourthNewsEn.html" class="en">EN</a>
    </div>
  </body>
</html>
